.header{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7rem;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1000;
    background-color: rgb(29, 31, 27);
}
.title-app{
    font-size: 2.5rem;
    font-family: fantasy, sans-serif;
    font-weight: 200;
    text-align: center;
    color: white;
}
.container{
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    gap:1.5rem;
    display: flex;
    flex-direction: column;
}

.main{
    display: grid;
    gap: 1rem;
}

@media screen and (max-width:375px) {
    .main{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:376px) {
    .main{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:768px) {
    .main{
        grid-template-columns:  1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .main{
        grid-template-columns:  1fr 1fr 1fr 1fr;
    }
}